{
  "name": "snz-dao-tool-core",
  "version": "1.0.0",
  "description": "SNZ-DAO-Tool-Core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snz-Labs/SNZ-DAO-Tool-Core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snz-Labs/SNZ-DAO-Tool-Core/issues"
  },
  "homepage": "https://github.com/Snz-Labs/SNZ-DAO-Tool-Core#readme"
}
